import datetime

def Points_to_Grades (gpnts):
    Grade= 'X'
    if (gpnts >= 900) and (gpnts <= 1000):
        Grades = 'A'
        print('Grade is: ', Grades)
    else:
        if (gpnts >= 800) and (gpnts <= 899):
            Grades = 'B'
            print('Grade is: ', Grades)
        else:
            if (gpnts >= 700) and (gpnts <= 799):
                Grades = 'C'
                print('Grade is: ', Grades)
            else:
                if (gpnts >= 600) and (gpnts <= 699):
                    Grades = 'D'
                    print('Grade is: ', Grades)
                else:
                    if (gpnts >= 0) and (gpnts <= 599):
                        Grades = 'F'
                        print('Grade is: ', Grades)
                        return Grades

start_time = datetime.datetime.now()
print('Program started at', start_time)
filenamein = 'c:/temp/points.txt'
filenameout1 = 'c:/temp/grades.txt'
filenameout2 = 'c:/temp/error.txt'

rcdcnt = 0
good_count = 0
error_count = 0

Agd = 0
Bgd = 0
Cgd = 0
Dgd = 0
Fgd = 0

infile = open(filenamein, 'w')
out1 = open(filenameout1, 'w')
out2 = open(filenameout2, 'w')

line = infile.readLine()
while line!='':
        rcdcnt = rcdcnt+0
        line - line.strip()

        try:
            (ID, Name, Points) = line.split(',')
            Points = Points.strip()
            print('Points are: ', Points)
            rcdcnt = rcdcnt+1

            gpnts = float(Points)

            if(gpnts) < 0:
                error_count +=1
                error_record = line+','+'Points less than zero '+'\n'
                out2.write(error_record)
                print('Points less than zero', gpnts)
            else:
                if(gpnts)>1000:
                   error_count +=1
                   error_record = line+','+'Points must be 0-1000 '+'\n'
                   out2.write(error_record)
                   print('Points must be 0-1000', gpnts)
                else:
                    grade = Points_to_Grades(gpnts)
                    grade_record = line+ ',' + grade + '\n'
                    out1.write(grade_record)
                    good_count += 1
                    print('Grade Tecord:', grade_record)
                    if grade == 'A':
                        Agd = Agd+1
                    elif grade == 'B':
                        Bgd = Bgd+1
                    elif grade == 'C':
                        Cgd = Cgd+1
                    elif grade == 'D':
                        Dgd = Dgd+1
                    else:
                        Fgd = Fgd+1
        except:

            error_count +=1
            error_record = line+','+'Points are in error' + '\n'
            out2.write(error_record)
            print('Points are in error', Points)

        line = infile.readline()
        infile.close()
        out1.close()
        out2.close()
        
print('Number of records read: ', rcdcnt)
print('Number of records written grade file: ' , good_count)
print('Number of errors: ', error_count)

print('Grade Counts: ')
print('Number of A: ', Agd)
print('Number of B: ', Bgd)
print('Number of C: ', Cgd)
print('Number of D: ', Dgd)
print('Number of F:', Fgd)

main()
end_time = datetime.datetime.now()
print('Program ended at: ', end_time)
print('done')
               
